<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:src="@drawable/ic_02"
    android:layout_alignParentTop="true"
    android:id="@+id/imageview"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question_text"
        android:text="预留"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageview"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"

        />

     <RadioGroup
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/question_one_ch"
       android:visibility="visible"
         android:layout_below="@id/question_text">
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="A"
           android:id="@+id/question_one_A"/>
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="B"
           android:id="@+id/question_one_B"/>
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="C"
           android:id="@+id/question_one_C"/>
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="D"
           android:id="@+id/question_one_D"/>

   </RadioGroup>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/question_two_ch"
         android:orientation="vertical"
         android:visibility="gone"
         android:layout_below="@id/question_text">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:id="@+id/question_two_A"/>
         <CheckBox
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="B"
             android:id="@+id/question_two_B"/>
         <CheckBox
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="C"
             android:id="@+id/question_two_C"/>
         <CheckBox
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="D"
             android:id="@+id/question_two_D"/>

     </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_edit"
        android:hint="回答问题"
        android:layout_below="@id/question_text"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/question_next_button"
        android:text="确认答案并进入下一题"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"/>


    </RelativeLayout>